<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>mysql | 小问号你是否有很多朋友</title>
  <meta name="description" content="介绍 是一个关系型数据库管理系统，开源，体积小，速度快 存储引擎：  MyISAM：MySQL5.0之前的默认数据库引擎，最为常用。拥有较高的插入，查询速度，但不支持事务 InnoDB：事务型数据库的首选引擎，支持ACID事务，支持行级锁定，MySQL5.5起成为默认数据库引擎 MEMORY引擎：MEMORY存储引擎提供“内存”表，也不支持事务、外键。 ARCHIVE引擎：ARCHIVE存储引擎是">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://555.xdai.vip/2020/06/15/mysql/index.html">
<meta property="og:site_name" content="小问号和他的朋友们">
<meta property="og:description" content="介绍 是一个关系型数据库管理系统，开源，体积小，速度快 存储引擎：  MyISAM：MySQL5.0之前的默认数据库引擎，最为常用。拥有较高的插入，查询速度，但不支持事务 InnoDB：事务型数据库的首选引擎，支持ACID事务，支持行级锁定，MySQL5.5起成为默认数据库引擎 MEMORY引擎：MEMORY存储引擎提供“内存”表，也不支持事务、外键。 ARCHIVE引擎：ARCHIVE存储引擎是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T02:27:58.196Z">
<meta property="article:modified_time" content="2020-06-15T02:27:58.196Z">
<meta property="article:author" content="xdai">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://555.xdai.vip/2020/06/15/mysql/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小问号和他的朋友们" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://555.xdai.vip" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">某呆</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Good Good Sleep, Day Day Younger</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xdai555" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/evilxl" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ericwu555" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/15/mysql/" class="title">mysql</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-15T02:27:58.196Z" itemprop="datePublished">2020-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/01/Test-Post/" class="title">Test Post</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-01T14:50:46.000Z" itemprop="datePublished">2020-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/01/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-01T14:33:14.317Z" itemprop="datePublished">2020-04-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-mysql" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      mysql
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/15/mysql/" class="article-date">
	  <time datetime="2020-06-15T02:27:58.196Z" itemprop="datePublished">2020-06-15</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/15/mysql/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ol>
<li>是一个<strong>关系型数据库</strong>管理系统，开源，体积小，速度快</li>
<li>存储引擎： <ul>
<li>MyISAM：MySQL5.0之前的默认数据库引擎，最为常用。拥有较高的插入，查询速度，但不支持事务</li>
<li><strong>InnoDB</strong>：事务型数据库的首选引擎，支持ACID事务，支持行级锁定，MySQL5.5起成为默认数据库引擎</li>
<li>MEMORY引擎：MEMORY存储引擎提供“内存”表，也不支持事务、外键。</li>
<li>ARCHIVE引擎：ARCHIVE存储引擎是被设计用来存储企业中的大量流水数据的存储引擎</li>
</ul>
</li>
</ol>
<h2 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h2><p>名称：mysqld （新版是 mariadb）</p>
<p>默认端口：3306</p>
<p>安装：<code>yum -y groupinstall &quot;MySQL Database server&quot;</code></p>
<p><code>yum install mariadb-server</code> 安装</p>
<p>安装完成后，使用<code>systemctl start mariadb</code>开启服务，<code>lsof -i:3306</code>查看端口</p>
<p> 控制台命令使用 <code>;</code>或者<code>\g</code> 结束，使用<code>\c</code>来清除当前行的语句；</p>
<p>显示所有的数据库<code>show databases;</code>，<code>use xxx;</code>选择数据库</p>
<p>元数据查询：</p>
<p>服务器版本信息<code>SELECT VERSION();</code><br>当前数据库名<code>SELECT DATABASE();</code><br>当前用户名<code>SELECT USER();</code><br>服务器配置变量<code>SHOW VARIABLES;</code><br>服务器状态<code>SHOW STATUS;</code></p>
<p>配置文件位于 <code>/etc/my.cnf</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@kvm ~]# cat /etc/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 数据库文件</span></span><br><span class="line">datadir=/var/lib/mysql</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br><span class="line"><span class="meta">#</span><span class="bash"> Disabling symbolic-links is recommended to prevent assorted security risks</span></span><br><span class="line">symbolic-links=0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置服务器编码格式，修改后需要重启服务</span></span><br><span class="line">character-set-server=utf8</span><br><span class="line"><span class="meta">#</span><span class="bash"> Settings user and group are ignored when systemd is used.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you need to run mysqld under a different user or group,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> customize your systemd unit file <span class="keyword">for</span> mariadb according to the</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> instructions <span class="keyword">in</span> http://fedoraproject.org/wiki/Systemd</span></span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/var/log/mariadb/mariadb.log</span><br><span class="line">pid-file=/var/run/mariadb/mariadb.pid</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> include all files from the config directory</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">!includedir /etc/my.cnf.d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置客户端编码格式，修改后不需要重启服务</span></span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>



<h2 id="SQL-语句"><a href="#SQL-语句" class="headerlink" title="SQL 语句"></a>SQL 语句</h2><p>SQL： structured query language 结构化查询语言</p>
<h3 id="语法组成"><a href="#语法组成" class="headerlink" title="语法组成"></a>语法组成</h3><h4 id="DML-数据操作语言：增删改查"><a href="#DML-数据操作语言：增删改查" class="headerlink" title="DML 数据操作语言：增删改查"></a>DML 数据操作语言：增删改查</h4><p>select、insert、update、delete</p>
<ul>
<li>增加数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">insert into &lt;表名&gt; [列名] values(&lt;值列表&gt;)</span><br><span class="line"># 插入单条数据</span><br><span class="line">insert into student(name,sex,birthday) values(&#39;eric&#39;,1,&#39;20000101&#39;);</span><br><span class="line"># 插入多条数据</span><br><span class="line">insert into student(name,sex,birthday) values(&#39;eric&#39;,1,&#39;20000101&#39;),(&#39;zhangsan&#39;,1,&#39;19990101&#39;),(&#39;lisi&#39;,1,&#39;19980101&#39;);</span><br><span class="line"># 查看数据</span><br><span class="line">MariaDB [db01]&gt; select * from student;</span><br><span class="line">+----+----------+-----+------------+</span><br><span class="line">| id | name     | sex | birthday   |</span><br><span class="line">+----+----------+-----+------------+</span><br><span class="line">|  1 | eric     |   1 | 2000-01-01 |</span><br><span class="line">|  2 | eric     |   1 | 2000-01-01 |</span><br><span class="line">|  3 | zhangsan |   1 | 1999-01-01 |</span><br><span class="line">|  4 | lisi     |   1 | 1998-01-01 |</span><br><span class="line">+----+----------+-----+------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"># 添加可以不写字段名字，不写的话是顺序赋值</span><br><span class="line">MariaDB [db01]&gt; insert into student values(5,&#39;wangwu&#39;,1,&#39;19980101&#39;);</span><br><span class="line">MariaDB [db01]&gt; select * from student where id&#x3D;5;</span><br><span class="line">+----+--------+-----+------------+</span><br><span class="line">| id | name   | sex | birthday   |</span><br><span class="line">+----+--------+-----+------------+</span><br><span class="line">|  5 | wangwu |   1 | 1998-01-01 |</span><br><span class="line">+----+--------+-----+------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查找数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">[FROM &lt;distinct(去重)&gt; &lt;as 别名&gt; &lt;tabble&gt;]</span><br><span class="line">  [WHERE] [GROUP BY] [HAVING] [ORDER BY] [LIMIT] [PROCEDURE]</span><br><span class="line"></span><br><span class="line">from子句：指定查询数据的表</span><br><span class="line">where子句：查询数据的过滤条件</span><br><span class="line">group by子句：对匹配where子句的查询结果进行分组</span><br><span class="line">having子句：对分组后的结果进行条件限制。</span><br><span class="line">order by子句：对查询结果结果进行排序，后面跟desc降序或asc升序（默认）。</span><br><span class="line">limit子句：对查询的显示结果限制数目</span><br><span class="line">procedure子句：查询存储过程返回的结果集数据</span><br><span class="line"></span><br><span class="line">集函数：count、min、max、sum、avg 等</span><br><span class="line">select count(*) from student;</span><br></pre></td></tr></table></figure>

<ul>
<li>where 子句<ul>
<li>[NOT] ETWEEN   AND：是否在两数之间：<code>select * from student where id between 2 and 3;</code></li>
<li>[NOT] IN &lt;值表&gt;  ：是否在特定的集合里<code>select * from student where id  in (1,3,5);</code></li>
<li>LIKE ：是否匹配</li>
<li>IS [NOT] NULL  Regex：判断是否为空</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>更新数据</p>
<p>update  &lt;表名&gt; set &lt;列名 = 更新值&gt; where &lt;更新条件&gt;  [limit=1] （多条数据限制修改）</p>
<p><code>update student set name=&#39;lisi&#39; where name=&#39;zhangsan&#39; ;  # 把张三改为李四</code></p>
</li>
<li><p>删除数据</p>
<p>delete from &lt;表名&gt; [where &lt;条件&gt;] [limit=1]<br><code>delete student where name=&#39;zhangsan&#39;; # 把张三删除</code></p>
</li>
</ul>
<p>  <strong>多表查询</strong>：连接查询</p>
<ul>
<li><p>内连接 INNER JOIN</p>
</li>
<li><p>外连接 OUTER JOIN</p>
<p>左外连接 LEFT JOIN ：返回左表当中的所有行，如果左表行在右表中无匹配行，则结果中显示空</p>
<p>右外连接 RIGHT JOIN</p>
</li>
<li><p>查询结果合并：相同结构的多张表合并</p>
</li>
<li><p>子查询</p>
</li>
</ul>
<h4 id="DCL-数据控制语言：控制存取许可、权限"><a href="#DCL-数据控制语言：控制存取许可、权限" class="headerlink" title="DCL 数据控制语言：控制存取许可、权限"></a>DCL 数据控制语言：控制存取许可、权限</h4><p>grant、revoke</p>
<h4 id="DDL-数据定义语言：建立数据库、数据库对象"><a href="#DDL-数据定义语言：建立数据库、数据库对象" class="headerlink" title="DDL 数据定义语言：建立数据库、数据库对象"></a>DDL 数据定义语言：建立数据库、数据库对象</h4><p>create table、drop table、alter table</p>
<p><code>create database &lt;name&gt;;</code></p>
<p><code>drop database &lt;name&gt;;</code></p>
<h4 id="功能函数"><a href="#功能函数" class="headerlink" title="功能函数"></a>功能函数</h4><p>日期、数学、字符、系统</p>
<p>查看表：<code>desc &lt;table&gt;</code>，<code>show create table user;</code></p>
<p>查看列：<code>show columns from user;</code></p>
<p>数据类型：数字、字符串、日期</p>
<p>创建数据表 student：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [db01]&gt; create table student(</span><br><span class="line">    -&gt; id int unsigned not null auto_increment primary key,</span><br><span class="line">    -&gt; name varchar(20) not null,</span><br><span class="line">    -&gt; sex tinyint not null,</span><br><span class="line">    -&gt; birthday date not null</span><br><span class="line">    -&gt; )</span><br><span class="line">    -&gt; ;</span><br></pre></td></tr></table></figure>



<p>查看 <code>show create table student;</code>  <code>desc student;</code></p>
<p>临时表：只在当前会话有效，退出后消失</p>
<p>创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [db01]&gt; create TEMPORARY table student2(</span><br><span class="line">    -&gt; id int unsigned not null auto_increment primary key,</span><br><span class="line">    -&gt; name varchar(20) not null,</span><br><span class="line">    -&gt; sex tinyint not null,</span><br><span class="line">    -&gt; birthday date not null</span><br><span class="line">    -&gt; )</span><br><span class="line">    -&gt; ;</span><br></pre></td></tr></table></figure>



<h2 id="日志查看"><a href="#日志查看" class="headerlink" title="日志查看"></a>日志查看</h2><ul>
<li><p>错误日志：记录MySQL服务器启动、关闭和运行时出错等信息</p>
</li>
<li><p>查询日志：记录MySQL服务器的启动和关闭信息、客户端的连接信息、更新数据库记录SQL语句和查询数据库记录SQL语句 <code>show variables like &#39;log_error%&#39;</code></p>
</li>
<li><p>慢查询日志：记录执行时间超过指定时间的查询语句，通过工具分析慢查询日志可以定位MySQL服务器性能瓶颈所在  <code>show variables like &#39;slow_query_log%&#39;</code>，默认关闭 ，修改配置文件永久生效<code>slow_query_log = 1</code></p>
<p><code>mysqldumpslow</code> 查看总数</p>
</li>
<li><p>二进制日志：以二进制形式记录数据库的各种操作，但不记录查询语句</p>
</li>
</ul>
<p>  <code>mysql&gt; show processlist;</code> 查看当前连接状态</p>
<h2 id="数据备份与导入"><a href="#数据备份与导入" class="headerlink" title="数据备份与导入"></a>数据备份与导入</h2><p><code>mysqldump -uroot -pPassword [database name]</code> 只备份所有的表，不备份数据库</p>
<p>恢复的时候要先创建对应的表，再进行恢复</p>
<p><code>mysqldump db01 &gt; /tmp/db01.sql</code></p>
<p>第一种恢复方法：<code>mysql -uroot -ppassword [database name]&lt; /tmp/db01.sql</code></p>
<p>第二种：进入数据库后，<code>source /tmp/db01.sql</code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://555.xdai.vip/2020/06/15/mysql/" title="mysql" target="_blank" rel="external">https://555.xdai.vip/2020/06/15/mysql/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://555.xdai.vip" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://555.xdai.vip" target="_blank"><span class="text-dark">某呆</span><small class="ml-1x">Good Good Sleep, Day Day Younger</small></a></h3>
        <div>不想学编程的网络攻城狮不是一个好前端</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/04/01/Test-Post/" title="Test Post"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xdai555" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/evilxl" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ericwu555" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>